<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37321460-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Ziyad Mir's Resume</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:light|Open+Sans:600" />
    <style type="text/css">
      a {
        color: #CF7200;
        text-decoration: none;
        font-style: normal;
      }

      .main {
        width: 50em;
        margin: auto;
        color: #333;
        font-family: 'Open Sans Light', 'Open Sans', sans-serif;
      }

      .nameheader {
        border-bottom: 1px solid #CCC;
        overflow: auto;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
      }

      .name {
        font-weight: bold;
        float: left;
        width: 66%;
        font-size:2.5em;
	padding-top: 20px;
      }

      .contact-info {
        float: right;
        width: 33%;
        text-align: right;
        font-size: 0.9em;
        margin-top: 0.3em;
      }

      .section {
        border-bottom: 1px solid #CCC;
        padding-bottom: 0.8em;
        padding-top: 0.8em;
        overflow: auto;
      }

      .section.last {
        border: none;
        padding-bottom: 0;
      }

      .section .header {
        font-style: normal;
        font-size: 1.5em;
        width: 18.5%;
        float: left;
      }

      .section .content {
        float: left;
        width: 80.5%;
        overflow: auto;
      }

      .skill {
        width: 32.5%;
        float: left;
        padding-right:0.2em;
      }

      .skill .title {
        font-size: 1.7em;
      }

      .skill .desc {
        font-size: 1.2em;
      }

      .technical {
        width: 25%;
        float: left;
        margin: 0;
        padding: 0;
      }

      .technical li {
        list-style: none;
        padding-bottom: 0.3em;
      }

      .job {
        border-bottom: 1px solid #CCC;
        padding-bottom: 0.8em;
        overflow: auto;
        padding-top: 0.8em;
      }

      .job.first {
        padding-top: 0;
      }

      .job.last {
        border: none;
        padding-bottom: 0;
      }

      .job .info {
        float: left;
      }

      .job .company {
        font-size: 1.5em;
      }

      .title {
        font-size: 1.2em;
      }

      .job .dateloc {
        font-size: 0.8em;
        float: right;
        text-align: right;
        padding-right:0.1em;
      }

      .job .desc {
        float: left;
        width: 100%;
        font-size: 0.9em;
        padding-top: 0.5em;
      }

      .job .desc ul {
        margin: 0;
        padding: 0;
      }

      .job .desc li {
        list-style: circle none inside;
        padding-bottom: 0.3em;
      }

      .job .subtitle {
        font-size: 1em;
        float: left;
        width: 100%;
        padding-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="nameheader">
        <div class="name">Ziyad Mir</div>
        <div class="contact-info">
          <br/><a href="mailto:ziyadmir@gmail.com">ziyadmir@gmail.com</a>
          <br/><a href="http://www.linkedin.com/in/ziyadmir">linkedin.com/ziyadmir</a>
          <br/><a href="http://www.github.com/ziyadm">github.com/ziyadm</a><br/>
        </div>
      </div>
      <div class="section">
        <div class="header">Experience</div>
        <div class="content">
          <div class="job first">
            <div class="info">
              <div class="company">Uber</div>
              <div class="title">Software Engineer</div>
              <div class="subtitle">i18n team</div>
            </div>
            <div class="dateloc">
              San Francisco, CA<br>August 2016 - Present
            </div>
            <div class="desc">
              <ul>
                <li>Please contact me for more details.</li>
                <li>Python, Go, JavaScript (React)</li>
              </ul>
            </div>
          </div>
          <div class="job">
            <div class="info">
              <div class="company">Opendoor</div>
              <div class="title">Software Engineer</div>
              <div class="subtitle">Operations, Growth, Consumer teams</div>
            </div>
            <div class="dateloc">
              San Francisco, CA<br>July 2015 - July 2016
            </div>
            <div class="desc">
              <ul>
                <li>I <b>loved</b> Opendoor, and only left to <b>pursue more distributed web system</b> challenges.</li>
                <li>Wrote a realtime notification system (backend data store, models, UI, push notifs)</li>
                <li>Wrote (as a pair) a prod data storing tool (so that we auto-backed up our prod data)</li>
                <li>Wrote (as a pair) a prod data dumping tool (so that we could have prod data locally for testing)</li>
                <li>Wrote our first A/B testing framework (by using <a href='https://facebook.github.io/planout/'>Facebook's planout library)</a></li>
                <li>Wrote (as a pair) our second A/B testing framework, from scratch</li>
                <li>Wrote a PagerDuty wrapper so that we could route exceptions to on-call engineers</li>
                <li>Extended an interview question testing tool to support generic interview questions (input/output w server/client interaction)</li>
                <li>Helped write initial version of automated outbound home acquisition offer pipeline</li>
                <li>Ruby (on Rails), JavaScript (Angular.js)</li>
              </ul>
            </div>
          </div>
		      <div class="job">
            <div class="info">
              <div class="company">Quora</div>
              <div class="title">Software Engineer</div>
              <div class="subtitle">Growth team</div>
            </div>
            <div class="dateloc">
              Mountain View, CA<br>May 2014 - July 2015
            </div>
            <div class="desc">
              <ul>
                <li><b>REDACTED ON REQUEST</b>.</li>
                <li>Please contact me for more details.</li>
                <li>Python, JavaScript</li>
              </ul>
            </div>
          </div>
          <div class="job last">
            <div class="info">
              <div class="company">Google, LinkedIn, Qualcomm, RIM</div>
              <div class="title">Software Engineering Intern</div>
            </div>
            <div class="dateloc">
              2010 - 2013
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="header">Education</div>
         <div class="content">
          <div class="job last">
            <div class="info">
              <div class="company">University of Waterloo</div>
              <div class="title">Systems Design Engineering</div>
            </div>
            <div class="dateloc">
              Waterloo, ON<br>September 2009 - April 2014
            </div>
            <div class="desc">
              <ul>
                <li>Worked for <b>over 2 years</b>, and...</li>
                <li>Got halfway through but then dropped out of my Master's program</li>
                <li>Academic ranking in top 10% of class for multiple terms</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
